{
  "name": "cse-341",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev_start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rony182/cse-341.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rony182/cse-341/issues"
  },
  "homepage": "https://github.com/rony182/cse-341#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
